<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-dC-odT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="64" id="gIf-eA-WLU" customClass="MovieTableViewCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIf-eA-WLU" id="ts3-v4-4zH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-BL-XwZ">
                                                    <rect key="frame" x="25" y="11" width="364" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-61-A5q">
                                                    <rect key="frame" x="25" y="39" width="364" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstItem="ijE-61-A5q" firstAttribute="trailing" secondItem="iEf-BL-XwZ" secondAttribute="trailing" id="DMX-Tx-dYH"/>
                                                <constraint firstItem="iEf-BL-XwZ" firstAttribute="top" secondItem="ts3-v4-4zH" secondAttribute="topMargin" id="Efx-6H-17I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iEf-BL-XwZ" secondAttribute="trailing" constant="5" id="IXN-IJ-8RQ"/>
                                                <constraint firstItem="ijE-61-A5q" firstAttribute="height" secondItem="iEf-BL-XwZ" secondAttribute="height" id="P4j-Lf-Euu"/>
                                                <constraint firstItem="iEf-BL-XwZ" firstAttribute="leading" secondItem="ts3-v4-4zH" secondAttribute="leadingMargin" constant="5" id="QBc-zh-rfa"/>
                                                <constraint firstAttribute="bottom" secondItem="ijE-61-A5q" secondAttribute="bottom" id="ezh-yf-6gp"/>
                                                <constraint firstItem="ijE-61-A5q" firstAttribute="leading" secondItem="iEf-BL-XwZ" secondAttribute="leading" id="qWp-Uo-EuF"/>
                                                <constraint firstItem="iEf-BL-XwZ" firstAttribute="height" secondItem="ts3-v4-4zH" secondAttribute="height" multiplier="0.39" id="s6H-Ii-bCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieLanguage" destination="ijE-61-A5q" id="qPP-0g-BMr"/>
                                            <outlet property="movieTitle" destination="iEf-BL-XwZ" id="6di-KZ-cVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Gj-dC-odT" secondAttribute="bottom" id="IZu-4g-hHB"/>
                            <constraint firstItem="2Gj-dC-odT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MJb-Y0-7Od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Gj-dC-odT" secondAttribute="trailing" id="XMx-dh-1Ee"/>
                            <constraint firstItem="2Gj-dC-odT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cge-Nh-f2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="2Gj-dC-odT" id="fKj-Fc-7nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
